Thread 0xfe1d18d0

  locals:

Thread 0xfe1d3c20

  locals:

Thread 0xfe1d3e08
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfe1d3f98, line=1
    objectId=0xfe1d3f88, line=1
    objectId=0xfe1d3f98, line=2
    objectId=0xfe1d3e08, line=3
    objectId=0xfe1d3fb8, line=3

Thread 0xfe1d4028
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0xfe1d41a0, line=1
    objectId=0xfe1d4028, line=2
    objectId=0xfe1d41a0, line=2

Thread 0xfe1d4398
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at com.MemoryTest.main([Ljava/lang/String;)V (MemoryTest.java:14)

  locals:
    objectId=0xfe60d8b0, line=1
    objectId=0xfe1f2f80, line=1
    objectId=0xfe60d8b0, line=2
    objectId=0xfe1d4248, line=3
    objectId=0xfe1d4248, line=6
    objectId=0xff372548, line=6
    objectId=0xfe1d4248, line=7

